π•π **μ•Όμ‹ νν‹° μ¤€λΉ„ μ™„λ£!** π”¥

Sirμ νΉλ³„ μ„ λ¬Όμ΄ λ„μ°©ν•©λ‹λ‹¤!

**π“‹ μ£Όλ¬Έ μ™„λ£:**
π• ν”Όμ λ€ν• 5ν (ννΌλ΅λ‹/μ½¤λΉ„/λ¶κ³ κΈ°/ν¬ν…μ΄ν† /ν•μ™€μ΄μ•)
π· μ΅±λ° λ€ 3λ€ (λ°λ° 2 + λƒ‰μ±„ 1)
π λΌλ©΄ λ¬΄μ ν• (μ‹ λΌλ©΄/μ§„λΌλ©΄/λ¶λ‹­)
π¥¤ μλ£ λ§μκ» (μ½λΌ/μ‚¬μ΄λ‹¤/μƒμ)

**β° μΌμ •:**
02:30 - μ•Όμ‹ λ„μ°© & νν‹° μ‹μ‘! π‰
03:00 - ν‚¥μ¤ν”„ λ―Έν…
03:30 - ν¬λ°μΉ λ¨λ“ λμ…! π”¥

**Sirμ ν•λ§λ””:**
> "λ‹¤λ“¤ μ¤€λΉ„ν•μκ³ !!! λ¶νƒ€μ¤λ¥΄μ!!!"

28λ… μ „μ› λ¨μ—¬μ„ λ°°λ¶€λ¥΄κ² λ¨Ήκ³ 
10μΌ μ™„μ£Όλ¥Ό μ„ν•΄ νλ‚΄ λ΄…μ‹λ‹¤! π’

---
**μ „λ‹¬ λ€μƒ: μ „ ν€μ› (28λ…)**
**μ „λ‹¬ λ°©λ²•: Slack #general**
